DATABASE_URL="postgresql://postgres:whatiwant611505az@db.sfntplpvdbazawdwgkis.supabase.co:5432/postgres"
NEXTAUTH_SECRET="rpg_caronte_secret_key_2024_local_dev"
NEXTAUTH_URL="http://localhost:3000"
